!Series_title	"CLU alleviates Alzheimer’s disease-relevant processes by modulating astrocyte reactivity and microglia-dependent synaptic density [RNA-Seq]"
!Series_geo_accession	"GSE294133"
!Series_status	"Public on Apr 28 2025"
!Series_submission_date	"Apr 09 2025"
!Series_last_update_date	"May 05 2025"
!Series_pubmed_id	"40311610"
!Series_web_link	"10.1016/j.neuron.2025.03.034"
!Series_summary	"Genetic studies implicate Clusterin (CLU) in the pathogenesis of Alzheimer’s disease (AD), yet its precise molecular impact remains unclear. Through unbiased proteomic profiling and functional validation in CLU-deficient astrocytes, we identify increased NfkB-dependent signaling and complement C3 secretion. Reduction of astrocyte CLU induced microglia dependent modulation of extracellular APOE and phosphorylated tau, as well as increased microglial phagocytosis and reduced synapse numbers. By integrating mouse and human cellular models with comprehensive analyses of human plasma and brain tissue, we demonstrate that CLU AD risk alleles are associated with reduced CLU protein and heightened inflammatory profiles. These findings establish a mechanistic link between AD genetic risk factors, astrocyte reactivity, and microglia-mediated effects on synaptic integrity. Collectively, these results support a model in which CLU upregulation in response to neuropathology is associated with maintenance of cognitive function, while diminished astrocyte CLU levels heighten disease susceptibility."
!Series_overall_design	"Mice of all control and experimental genotypes (5xFAD and 5xFAD/CLU-2kb-KI) and both sexes (n=4-5 per sex) were used for bulk RNA sequencing. Mice were anesthetized at 4 months of age using CO₂ inhalation. Following transcardial perfusion with 1X phosphate-buffered saline (PBS), brains were extracted, and hemispheres were separated along the midline. The left hippocampus was dissected and flash-frozen on dry ice. Samples were pulverized using a Bessman Tissue Pulverizer. Half of pulverized hippocampus was used for bulk RNA sequencing."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Alex,,Lish"
!Series_contributor	"Courtney,,Benoit"
!Series_contributor	"Richard,,Pearse"
!Series_contributor	"Tracy,,Young-Pearse"
!Series_sample_id	"GSM8899177 GSM8899178 GSM8899179 GSM8899180 GSM8899181 GSM8899182 GSM8899183 GSM8899184 GSM8899185 GSM8899186 GSM8899187 GSM8899188 GSM8899189 GSM8899190 GSM8899191 GSM8899192 GSM8899193 GSM8899194 GSM8899195 "
!Series_contact_name	"Courtney,,Benoit"
!Series_contact_laboratory	"Young-Pearse Lab"
!Series_contact_department	"Neurology"
!Series_contact_institute	"Brigham and Women's Hospital"
!Series_contact_address	"60 Fenwood Road"
!Series_contact_city	"Boston"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02115"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE294nnn/GSE294133/suppl/GSE294133_rawCounts.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE294nnn/GSE294133/suppl/GSE294133_rawNormalizedCounts.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE294nnn/GSE294133/suppl/GSE294133_varianceStabilizedCounts.csv.gz"
!Series_platform_id	"GPL34290"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1248428"

!Sample_title	"B01_hipp_F_5xFADHEMI.CLUh2kbKIHO_4mo_12517"	"B02_hipp_F_5xFADHEMI.CLUh2kbKIHO_4mo_12646"	"B04_hipp_F_5xFADHEMI.CLUh2kbKIHO_4mo_12659"	"B05_hipp_F_5xFADHEMI.CLUh2kbKIHO_4mo_12669"	"B06_hipp_M_5xFADHEMI.CLUh2kbKIHO_4mo_12705"	"B07_hipp_M_5xFADHEMI.CLUh2kbKIHO_4mo_12708"	"B08_hipp_M_5xFADHEMI.CLUh2kbKIHO_4mo_12715"	"B09_hipp_M_5xFADHEMI.CLUh2kbKIHO_4mo_12717"	"B10_hipp_M_5xFADHEMI.CLUh2kbKIHO_4mo_12724"	"C01_hipp_F_5xFADHEMI_4mo_11615"	"C02_hipp_F_5xFADHEMI_4mo_11616"	"C03_hipp_F_5xFADHEMI_4mo_11617"	"C04_hipp_F_5xFADHEMI_4mo_11625"	"C05_hipp_F_5xFADHEMI_4mo_11626"	"C06_hipp_M_5xFADHEMI_4mo_11611"	"C07_hipp_M_5xFADHEMI_4mo_11619"	"C08_hipp_M_5xFADHEMI_4mo_11621"	"C09_hipp_M_5xFADHEMI_4mo_11622"	"C10_hipp_M_5xFADHEMI_4mo_11631"
!Sample_geo_accession	"GSM8899177"	"GSM8899178"	"GSM8899179"	"GSM8899180"	"GSM8899181"	"GSM8899182"	"GSM8899183"	"GSM8899184"	"GSM8899185"	"GSM8899186"	"GSM8899187"	"GSM8899188"	"GSM8899189"	"GSM8899190"	"GSM8899191"	"GSM8899192"	"GSM8899193"	"GSM8899194"	"GSM8899195"
!Sample_status	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"	"Public on Apr 28 2025"
!Sample_submission_date	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"	"Apr 09 2025"
!Sample_last_update_date	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"	"Apr 28 2025"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"	"hippocampus"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"	"tissue: hippocampus"
!Sample_characteristics_ch1	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI:CLUh2kbKIHO"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"	"genotype: 5xFADHEMI"
!Sample_characteristics_ch1	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"
!Sample_characteristics_ch1	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"	"age: 4 months old"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."	"Frozen tissues were lysed and homogenized using the TissueLyser II (Qiagen, Germantown, MD). Total RNA was extracted with the RNeasy Mini Kit and treated with the RNase-Free DNase Set on the QIAcube (Qiagen) liquid handling platform. RNA integrity was assessed using the Qubit RNA IQ Assay (Life Technologies), and samples with an RNA integrity number (RIN) of ≥7.0 were selected for cDNA synthesis."
!Sample_extract_protocol_ch1	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."	"cDNA synthesis, amplification, library construction, and sequencing were performed by Novogene (Sacramento, CA) using Illumina NovaSeq and HiSeq platforms with paired-end 150 bp (PE 150) sequencing strategy."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"Library name: AL122"	"Library name: AL123"	"Library name: AL124"	"Library name: AL125"	"Library name: AL126"	"Library name: AL127"	"Library name: AL128"	"Library name: AL129"	"Library name: AL130"	"Library name: AL141"	"Library name: AL142"	"Library name: AL143"	"Library name: AL144"	"Library name: AL145"	"Library name: AL146"	"Library name: AL147"	"Library name: AL148"	"Library name: AL149"	"Library name: AL150"
!Sample_data_processing	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."	"Fastq files were assessed for quality using fastqc. Reads were pseudo-aligned using Salmon and imported into DESeq2 for differential expression analysis. Counts were normalized, filtered for low abundance transcripts, and batch effects were regressed using ComBat in the sva package. Principal component analysis (PCA) was performed on the batch-corrected, variance-stabilized expression matrix using the R function prcomp. Differential expression was assessed using the DESeq2 package in R. Gene set enrichment was calculated (queried against the M5 Gene Ontology pathway database) using the R package fgsea. Genes were ranked according to -log10(p-value)*sign of the log2 fold change. Heatmaps were produced for using the R package pheatmap with color palettes from the R package Seurat."
!Sample_data_processing	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"	"Assembly: Mouse mm39"
!Sample_data_processing	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"	"Supplementary files format and content: Comma-separated count matrix (raw counts)"
!Sample_data_processing	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"	"Supplementary files format and content: Comma-separated count matrix (normalized counts)"
!Sample_data_processing	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"	"Supplementary files format and content: Comma-separated count matrix (variance-stabilized counts, batch-corrected for sex)"
!Sample_platform_id	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"	"GPL34290"
!Sample_contact_name	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"	"Courtney,,Benoit"
!Sample_contact_laboratory	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"	"Young-Pearse Lab"
!Sample_contact_department	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"	"Neurology"
!Sample_contact_institute	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"	"Brigham and Women's Hospital"
!Sample_contact_address	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"	"60 Fenwood Road"
!Sample_contact_city	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"	"02115"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"	"Illumina NovaSeq X Plus"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860106"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860105"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860104"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860103"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860102"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860101"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860100"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860099"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860098"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860097"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860096"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860095"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860094"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860093"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860092"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860091"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860090"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860089"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN47860088"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313397"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313398"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313399"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313400"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313401"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313402"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313404"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313414"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX28313415"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM8899177"	"GSM8899178"	"GSM8899179"	"GSM8899180"	"GSM8899181"	"GSM8899182"	"GSM8899183"	"GSM8899184"	"GSM8899185"	"GSM8899186"	"GSM8899187"	"GSM8899188"	"GSM8899189"	"GSM8899190"	"GSM8899191"	"GSM8899192"	"GSM8899193"	"GSM8899194"	"GSM8899195"
!series_matrix_table_end
